# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Dados Unificados do Censo da Educação superior no Brasil
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: dataset
authors:
  - given-names: André
    family-names: L.M.F.
    name-suffix:
    name-particle: Santos
    email: andre@institutoredi.org
    affiliation: Instituto REDI
    orcid: 'https://orcid.org/0000-0002-5232-0781'
